\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {1}{\ignorespaces User side processing\relax }}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {2}{\ignorespaces Server side processing\relax }}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {3}{\ignorespaces Federated Learning Core overall algorithm\relax }}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {4}{\ignorespaces User side processing\relax }}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {5}{\ignorespaces Federated Learning\relax }}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {6}{\ignorespaces User side processing\relax }}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {7}{\ignorespaces Central Federated Learning\relax }}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {8}{\ignorespaces User side processing\relax }}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {9}{\ignorespaces Peer-to-Peer Federated Learning\relax }}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {10}{\ignorespaces User side processing\relax }}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {11}{\ignorespaces Local Learning in the federated framework\relax }}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {12}{\ignorespaces Federated Learning\relax }}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {13}{\ignorespaces Stratified data collection for the global user\relax }}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {14}{\ignorespaces Data separation for csv files with user IDs\relax }}{63}%
