\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Declaration}{i}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{vi}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level visual representation of what fields there are in the study of AI.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ai}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}\protected@file@percent }
\abx@aux@cite{konen2016federated}
\abx@aux@segm{0}{0}{konen2016federated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Privacy Concerns}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Outline}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{4}\protected@file@percent }
\newlabel{subsec:ml}{{2.1}{4}}
\abx@aux@cite{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@cite{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A very simple decision tree\nobreakspace  {}\cite {phdthesis}.\relax }}{6}\protected@file@percent }
\newlabel{fig:decisiontree}{{2.1}{6}}
\abx@aux@cite{web:neuron}
\abx@aux@segm{0}{0}{web:neuron}
\abx@aux@cite{web:neuron}
\abx@aux@segm{0}{0}{web:neuron}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{7}\protected@file@percent }
\newlabel{sec:neuralnets}{{2.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neurons}{7}\protected@file@percent }
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Major components of a neuron\nobreakspace  {}\cite {web:neuron}.\relax }}{8}\protected@file@percent }
\newlabel{fig:neuron}{{3}{8}}
\newlabel{eq:relu}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture}{8}\protected@file@percent }
\newlabel{subsec:arch}{{2.4}{8}}
\abx@aux@cite{bre2018prediction}
\abx@aux@segm{0}{0}{bre2018prediction}
\abx@aux@cite{bre2018prediction}
\abx@aux@segm{0}{0}{bre2018prediction}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dense}{9}\protected@file@percent }
\newlabel{subsubsec:dense}{{2.4.1}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic dense neural network\nobreakspace  {}\cite {bre2018prediction}\relax }}{9}\protected@file@percent }
\newlabel{fig:densenet}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Convolutional}{9}\protected@file@percent }
\newlabel{subsubsec:conv}{{2.4.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How a convolution works\nobreakspace  {}\cite {deeplearning}.\relax }}{10}\protected@file@percent }
\newlabel{fig:convnet}{{5}{10}}
\abx@aux@cite{neuralnets}
\abx@aux@segm{0}{0}{neuralnets}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training}{12}\protected@file@percent }
\newlabel{subsec:training}{{2.5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Federated Machine Learning}{13}\protected@file@percent }
\newlabel{subsec:fedml}{{2.6}{13}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces User side processing\relax }}{13}\protected@file@percent }
\newlabel{algo:fedcore_user}{{1}{13}}
\newlabel{algo:fedcore_server:line:avg}{{2}{14}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Server side processing\relax }}{14}\protected@file@percent }
\newlabel{algo:fedcore_server}{{2}{14}}
\newlabel{eq:avg}{{2}{14}}
\abx@aux@cite{secagg}
\abx@aux@segm{0}{0}{secagg}
\newlabel{algo:fedcore:line:user}{{7}{15}}
\newlabel{algo:fedcore:line:server}{{9}{15}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Federated Learning Core overall algorithm\relax }}{15}\protected@file@percent }
\newlabel{algo:fedcore}{{3}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Federated learning.\relax }}{15}\protected@file@percent }
\newlabel{fig:fedcore}{{6}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Benefits}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Drawbacks}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Core Design}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Federated Learning}{17}\protected@file@percent }
\newlabel{subsec:non-fedml}{{3.1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Federated Learning}{19}\protected@file@percent }
\newlabel{subsec:fedml-core}{{3.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design}{19}\protected@file@percent }
\newlabel{algo:fedcentral_user:line:if}{{2}{20}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces User side processing\relax }}{20}\protected@file@percent }
\newlabel{algo:fedcentral_user}{{4}{20}}
\newlabel{algo:fedcentral:avg}{{9}{21}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Federated Learning\relax }}{21}\protected@file@percent }
\newlabel{algo:fedcentral}{{5}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Methods and attributes of the User class.\relax }}{22}\protected@file@percent }
\newlabel{fig:classes_user}{{7}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Methods and attributes of the Average class.\relax }}{24}\protected@file@percent }
\newlabel{fig:classes_average}{{8}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TensorFlow Federated}{25}\protected@file@percent }
\newlabel{subsec:tff}{{3.3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions to Federated Learning}{28}\protected@file@percent }
\newlabel{sec:ext-ideas}{{4}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centralised Averaging}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Weighted Average}{28}\protected@file@percent }
\newlabel{subsubsec:weighted-avg}{{4.1.1}{28}}
\newlabel{eq:weighted-avg}{{3}{29}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces User side processing\relax }}{29}\protected@file@percent }
\newlabel{algo:fedcentral-weightedavg_user}{{6}{29}}
\newlabel{algo:fedcentral-weightedavg:avg}{{9}{29}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Central Federated Learning\relax }}{29}\protected@file@percent }
\newlabel{algo:fedcentral-weightedavg}{{7}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Selective Inclusion}{30}\protected@file@percent }
\newlabel{subsubsec:selective-inclusion}{{4.1.2}{30}}
\newlabel{eq:selective-avg-mean}{{4}{31}}
\newlabel{eq:selective-avg-stddev}{{5}{31}}
\newlabel{eq:selective-avg}{{6}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peer to Peer}{33}\protected@file@percent }
\newlabel{algo:fedp2p_user-localavg}{{3}{33}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces User side processing\relax }}{33}\protected@file@percent }
\newlabel{algo:fedp2p_user}{{8}{33}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Peer-to-Peer Federated Learning\relax }}{34}\protected@file@percent }
\newlabel{algo:fedp2p}{{9}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Weighted Average}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selective Inclusion}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Localised Training}{40}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces User side processing\relax }}{41}\protected@file@percent }
\newlabel{algo:fedlocal_user}{{10}{41}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Local Learning in the federated framework\relax }}{41}\protected@file@percent }
\newlabel{algo:fedlocal}{{11}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{43}\protected@file@percent }
\newlabel{sec:experiments}{{5}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Framework}{44}\protected@file@percent }
\newlabel{subsec:framework}{{5.2}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Design}{44}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Federated Learning\relax }}{46}\protected@file@percent }
\newlabel{algo:experiments}{{12}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implementation}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Initialisation}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Global User}{50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A visual representation of the data splitting approaches.\relax }}{51}\protected@file@percent }
\newlabel{fig:split}{{9}{51}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Stratified data collection for the global user\relax }}{52}\protected@file@percent }
\newlabel{algo:strat_collection}{{13}{52}}
\newlabel{eq:val_size}{{7}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Federated Users}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Graphing}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example to show the sausage graph idea.\relax }}{57}\protected@file@percent }
\newlabel{fig:sample_graph}{{10}{57}}
\abx@aux@cite{Dua:2019}
\abx@aux@segm{0}{0}{Dua:2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Postures Dataset}{59}\protected@file@percent }
\newlabel{subsec:gestureset}{{5.5}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Data separation}{60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Model Selection}{61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Results}{61}\protected@file@percent }
\abx@aux@cite{roy2018effects}
\abx@aux@segm{0}{0}{roy2018effects}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Sanity check using TFF}{62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Image dataset}{62}\protected@file@percent }
\newlabel{subsec:imageset}{{5.6}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Data Separation}{62}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Data separation for csv files with user IDs\relax }}{63}\protected@file@percent }
\newlabel{algo:dataset-simulated}{{14}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Model Selection}{63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Results}{63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Testing user weights on global data}{63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{64}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bre2018prediction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dua:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:neuron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{konen2016federated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neuralnets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2018effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{secagg}{nty/global//global/global}
