\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Declaration}{i}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{ii}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{vi}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Motivation}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Privacy Concerns}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Report Outline}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature Review}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Machine Learning}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Neural Networks}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Neurons}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Architecture}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Dense}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Convolutional}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Training}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Federated Machine Learning}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Benefits}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}Drawbacks}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Core Design}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Non-Federated Learning}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Design}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Federated Learning}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Design}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}TensorFlow Federated}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Extended Ideas}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Central}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Weighted Average}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Selective Inclusion}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Peer to Peer}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Weighted Average}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Selective Inclusion}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Localised Training}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Evaluation}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}tff}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}trainmodel}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}mpdel}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Data separation}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}data separation}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Training, validation and testing splits}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Designing the framework}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Gestures dataset}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.1}Description}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Image dataset}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1}Description}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Graphing}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10}Testing user weights on global data}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions and future work}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}notes}{49}%
