\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Declaration}{i}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{ii}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{vi}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Artificial Intelligence (dont know where to put this chapter}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}What is AI?}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Neural Networks}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Dense Layers}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Convolutional Layers}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Introduction}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Motivation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Federated Machine Learning}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Literature Review}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}What has been done, not mine but others}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Google doing it}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Privary}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Differntial privacy}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}How to train}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}running on edge}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Core Design}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}building an desinging this}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}implemenatation}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Global}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}google implementation}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}my implementation}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}exnteded ideas}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Central Server}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Weighted Average}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Excluding based on std dev}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Local only}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Peer to Peer}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Weighted Average}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Excluding based on std dev}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Local only}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.4}testing}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Datasets used}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}testing other weights on global data}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}tensorflow}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}modily}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}each dataset output experimentation}{15}%
