\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Declaration}{i}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{vi}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level visual representation of what fields there are in the study of AI.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ai}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}\protected@file@percent }
\abx@aux@cite{konen2016federated}
\abx@aux@segm{0}{0}{konen2016federated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Privacy Concerns}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Outline}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{4}\protected@file@percent }
\newlabel{subsec:ml}{{2.1}{4}}
\abx@aux@cite{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@cite{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@cite{web:neuron}
\abx@aux@segm{0}{0}{web:neuron}
\abx@aux@cite{web:neuron}
\abx@aux@segm{0}{0}{web:neuron}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A very simple decision tree\nobreakspace  {}\cite {phdthesis}.\relax }}{6}\protected@file@percent }
\newlabel{fig:decisiontree}{{2.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{6}\protected@file@percent }
\newlabel{sec:neuralnets}{{2.2}{6}}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neurons}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Major components of a neuron\nobreakspace  {}\cite {web:neuron}.\relax }}{7}\protected@file@percent }
\newlabel{fig:neuron}{{3}{7}}
\newlabel{eq:relu}{{1}{7}}
\abx@aux@cite{bre2018prediction}
\abx@aux@segm{0}{0}{bre2018prediction}
\abx@aux@cite{bre2018prediction}
\abx@aux@segm{0}{0}{bre2018prediction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture}{8}\protected@file@percent }
\newlabel{subsec:arch}{{2.4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dense}{8}\protected@file@percent }
\newlabel{subsubsec:dense}{{2.4.1}{8}}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic dense neural network\nobreakspace  {}\cite {bre2018prediction}\relax }}{9}\protected@file@percent }
\newlabel{fig:densenet}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Convolutional}{9}\protected@file@percent }
\newlabel{subsubsec:conv}{{2.4.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How a convolution works\nobreakspace  {}\cite {deeplearning}.\relax }}{10}\protected@file@percent }
\newlabel{fig:convnet}{{5}{10}}
\abx@aux@cite{neuralnets}
\abx@aux@segm{0}{0}{neuralnets}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training}{11}\protected@file@percent }
\newlabel{subsec:training}{{2.5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Federated Machine Learning}{12}\protected@file@percent }
\newlabel{subsec:fedml}{{2.6}{12}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces User side processing\relax }}{12}\protected@file@percent }
\newlabel{algo:fedcore_user}{{1}{12}}
\newlabel{algo:fedcore_server:line:avg}{{2}{13}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Server side processing\relax }}{13}\protected@file@percent }
\newlabel{algo:fedcore_server}{{2}{13}}
\newlabel{eq:avg}{{2}{13}}
\abx@aux@cite{secagg}
\abx@aux@segm{0}{0}{secagg}
\newlabel{algo:fedcore:line:user}{{7}{14}}
\newlabel{algo:fedcore:line:server}{{9}{14}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Federated Learning Core overall algorithm\relax }}{14}\protected@file@percent }
\newlabel{algo:fedcore}{{3}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Federated learning.\relax }}{14}\protected@file@percent }
\newlabel{fig:fedcore}{{6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Benefits}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Drawbacks}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Core Design}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Federated Learning}{16}\protected@file@percent }
\newlabel{subsec:non-fedml}{{3.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Federated Learning}{18}\protected@file@percent }
\newlabel{subsec:fedml-core}{{3.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design}{18}\protected@file@percent }
\newlabel{algo:fedcentral_user:line:if}{{2}{19}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces User side processing\relax }}{19}\protected@file@percent }
\newlabel{algo:fedcentral_user}{{4}{19}}
\newlabel{algo:fedcentral:avg}{{9}{20}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Federated Learning\relax }}{20}\protected@file@percent }
\newlabel{algo:fedcentral}{{5}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML class diagram for the class User.\relax }}{21}\protected@file@percent }
\newlabel{fig:classes_user}{{7}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML class diagram for the class Average.\relax }}{23}\protected@file@percent }
\newlabel{fig:classes_average}{{8}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TensorFlow Federated}{24}\protected@file@percent }
\newlabel{subsec:tff}{{3.3}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Extended Ideas}{27}\protected@file@percent }
\newlabel{sec:ext-ideas}{{4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Central}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Weighted Average}{27}\protected@file@percent }
\newlabel{subsubsec:weighted-avg}{{4.1.1}{27}}
\newlabel{eq:weighted-avg}{{3}{28}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces User side processing\relax }}{28}\protected@file@percent }
\newlabel{algo:fedcentral-weightedavg_user}{{6}{28}}
\newlabel{algo:fedcentral-weightedavg:avg}{{9}{28}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Central Federated Learning\relax }}{28}\protected@file@percent }
\newlabel{algo:fedcentral-weightedavg}{{7}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Selective Inclusion}{29}\protected@file@percent }
\newlabel{subsubsec:selective-inclusion}{{4.1.2}{29}}
\newlabel{eq:selective-avg-mean}{{4}{30}}
\newlabel{eq:selective-avg-stddev}{{5}{30}}
\newlabel{eq:selective-avg}{{6}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peer to Peer}{31}\protected@file@percent }
\newlabel{algo:fedp2p_user-localavg}{{3}{32}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces User side processing\relax }}{32}\protected@file@percent }
\newlabel{algo:fedp2p_user}{{8}{32}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Peer-to-Peer Federated Learning\relax }}{33}\protected@file@percent }
\newlabel{algo:fedp2p}{{9}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Weighted Average}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selective Inclusion}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Localised Training}{38}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces User side processing\relax }}{39}\protected@file@percent }
\newlabel{algo:fedlocal_user}{{10}{39}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Local Learning in the federated framework\relax }}{40}\protected@file@percent }
\newlabel{algo:fedlocal}{{11}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{41}\protected@file@percent }
\newlabel{sec:experiments}{{5}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}tff}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}trainmodel}{41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}mpdel}{42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data separation}{42}\protected@file@percent }
\newlabel{subsubsec:datasep}{{5.3.1}{42}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Data separation for csv files with user IDs\relax }}{43}\protected@file@percent }
\newlabel{algo:dataset-csv}{{12}{43}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Data separation for csv files with user IDs\relax }}{44}\protected@file@percent }
\newlabel{algo:dataset-simulated}{{13}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}data separation}{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A visual representation of the data splitting approaches.\relax }}{45}\protected@file@percent }
\newlabel{fig:split}{{9}{45}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Stratified data collection for the global user\relax }}{46}\protected@file@percent }
\newlabel{algo:strat_collection}{{14}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Training, validation and testing splits}{46}\protected@file@percent }
\newlabel{subsubsec:split}{{5.5}{46}}
\newlabel{eq:val_size}{{7}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Designing the framework}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Gestures dataset}{47}\protected@file@percent }
\newlabel{subsec:gestureset}{{5.7}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Description}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Image dataset}{47}\protected@file@percent }
\newlabel{subsec:imageset}{{5.8}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Description}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Graphing}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Testing user weights on global data}{48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}notes}{49}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bre2018prediction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:neuron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{konen2016federated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neuralnets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{secagg}{nty/global//global/global}
