\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Declaration}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Algorithms}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Tables}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level visual representation of what fields there are in the study of AI.\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ai}{{1}{1}{High level visual representation of what fields there are in the study of AI.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{konen2016federated}
\abx@aux@segm{0}{0}{konen2016federated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Privacy Concerns}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Outline}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ml}{{2.1}{4}{Machine Learning}{subsection.2.1}{}}
\abx@aux@cite{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@cite{phdthesis}
\abx@aux@segm{0}{0}{phdthesis}
\abx@aux@cite{web:neuron}
\abx@aux@segm{0}{0}{web:neuron}
\abx@aux@cite{web:neuron}
\abx@aux@segm{0}{0}{web:neuron}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A very simple decision tree\nobreakspace  {}\cite {phdthesis}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:decisiontree}{{2.1}{6}{Machine Learning}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:neuralnets}{{2.2}{6}{Neural Networks}{subsection.2.2}{}}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neurons}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Major components of a neuron\nobreakspace  {}\cite {web:neuron}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:neuron}{{3}{7}{Major components of a neuron~\cite {web:neuron}.\relax }{figure.caption.7}{}}
\newlabel{eq:relu}{{1}{7}{Neurons}{equation.2.1}{}}
\abx@aux@cite{bre2018prediction}
\abx@aux@segm{0}{0}{bre2018prediction}
\abx@aux@cite{bre2018prediction}
\abx@aux@segm{0}{0}{bre2018prediction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:arch}{{2.4}{8}{Architecture}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dense}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:dense}{{2.4.1}{8}{Dense}{subsubsection.2.4.1}{}}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic dense neural network\nobreakspace  {}\cite {bre2018prediction}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:densenet}{{4}{9}{Basic dense neural network~\cite {bre2018prediction}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Convolutional}{9}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:conv}{{2.4.2}{9}{Convolutional}{subsubsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How a convolution works\nobreakspace  {}\cite {deeplearning}.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:convnet}{{5}{10}{How a convolution works~\cite {deeplearning}.\relax }{figure.caption.9}{}}
\abx@aux@cite{neuralnets}
\abx@aux@segm{0}{0}{neuralnets}
\abx@aux@cite{deeplearning}
\abx@aux@segm{0}{0}{deeplearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training}{11}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:training}{{2.5}{11}{Training}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Federated Machine Learning}{12}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:fedml}{{2.6}{12}{Federated Machine Learning}{subsection.2.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces User side processing\relax }}{12}{algocf.1}\protected@file@percent }
\newlabel{algo:fedcore_user}{{1}{12}{Federated Machine Learning}{algocf.1}{}}
\newlabel{algo:fedcore_server:line:avg}{{2}{13}{Federated Machine Learning}{AlgoLine.2.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Server side processing\relax }}{13}{algocf.2}\protected@file@percent }
\newlabel{algo:fedcore_server}{{2}{13}{Federated Machine Learning}{algocf.2}{}}
\newlabel{eq:avg}{{2}{13}{Federated Machine Learning}{equation.2.2}{}}
\abx@aux@cite{secagg}
\abx@aux@segm{0}{0}{secagg}
\newlabel{algo:fedcore:line:user}{{7}{14}{Federated Machine Learning}{AlgoLine.3.7}{}}
\newlabel{algo:fedcore:line:server}{{9}{14}{Federated Machine Learning}{AlgoLine.3.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Federated Learning Core overall algorithm\relax }}{14}{algocf.3}\protected@file@percent }
\newlabel{algo:fedcore}{{3}{14}{Federated Machine Learning}{algocf.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Federated learning.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fedcore}{{6}{14}{Federated learning.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Benefits}{15}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Drawbacks}{15}{subsubsection.2.6.2}\protected@file@percent }
\abx@aux@cite{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Core Design}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Federated Learning}{16}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:non-fedml}{{3.1}{16}{Non-Federated Learning}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Design}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Federated Learning}{18}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:fedml-core}{{3.2}{18}{Federated Learning}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Design}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{algo:fedcentral_user:line:if}{{2}{19}{Design}{AlgoLine.4.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces User side processing\relax }}{19}{algocf.4}\protected@file@percent }
\newlabel{algo:fedcentral_user}{{4}{19}{Design}{algocf.4}{}}
\newlabel{algo:fedcentral:avg}{{9}{20}{Design}{AlgoLine.5.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Federated Learning\relax }}{20}{algocf.5}\protected@file@percent }
\newlabel{algo:fedcentral}{{5}{20}{Design}{algocf.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Methods and attributes of the User class.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:classes_user}{{7}{21}{Methods and attributes of the User class.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Methods and attributes of the Average class.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:classes_average}{{8}{23}{Methods and attributes of the Average class.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TensorFlow Federated}{24}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:tff}{{3.3}{24}{TensorFlow Federated}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions to Federated Learning}{27}{section.4}\protected@file@percent }
\newlabel{sec:ext-ideas}{{4}{27}{Extensions to Federated Learning}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centralised Averaging}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Weighted Average}{27}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:weighted-avg}{{4.1.1}{27}{Weighted Average}{subsubsection.4.1.1}{}}
\newlabel{eq:weighted-avg}{{3}{28}{Weighted Average}{equation.4.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces User side processing\relax }}{28}{algocf.6}\protected@file@percent }
\newlabel{algo:fedcentral-weightedavg_user}{{6}{28}{Weighted Average}{algocf.6}{}}
\newlabel{algo:fedcentral-weightedavg:avg}{{9}{28}{Weighted Average}{AlgoLine.7.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Central Federated Learning\relax }}{28}{algocf.7}\protected@file@percent }
\newlabel{algo:fedcentral-weightedavg}{{7}{28}{Weighted Average}{algocf.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Selective Inclusion}{29}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{subsubsec:selective-inclusion}{{4.1.2}{29}{Selective Inclusion}{subsubsection.4.1.2}{}}
\newlabel{eq:selective-avg-mean}{{4}{30}{Selective Inclusion}{equation.4.4}{}}
\newlabel{eq:selective-avg-stddev}{{5}{30}{Selective Inclusion}{equation.4.5}{}}
\newlabel{eq:selective-avg}{{6}{30}{Selective Inclusion}{equation.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peer to Peer}{32}{subsection.4.2}\protected@file@percent }
\newlabel{algo:fedp2p_user-localavg}{{3}{32}{Peer to Peer}{AlgoLine.8.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces User side processing\relax }}{32}{algocf.8}\protected@file@percent }
\newlabel{algo:fedp2p_user}{{8}{32}{Peer to Peer}{algocf.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Peer-to-Peer Federated Learning\relax }}{33}{algocf.9}\protected@file@percent }
\newlabel{algo:fedp2p}{{9}{33}{Peer to Peer}{algocf.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Weighted Average}{34}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Selective Inclusion}{37}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Localised Training}{39}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces User side processing\relax }}{40}{algocf.10}\protected@file@percent }
\newlabel{algo:fedlocal_user}{{10}{40}{Localised Training}{algocf.10}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Local Learning in the federated framework\relax }}{40}{algocf.11}\protected@file@percent }
\newlabel{algo:fedlocal}{{11}{40}{Localised Training}{algocf.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{42}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{42}{Experimentation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Framework}{43}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:framework}{{5.2}{43}{Framework}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Design}{43}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Federated Learning\relax }}{44}{algocf.12}\protected@file@percent }
\newlabel{algo:experiments}{{12}{44}{Design}{algocf.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implementation}{45}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Initialisation}{48}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Global User}{48}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A visual representation of the data splitting approaches.\relax }}{49}{figure.caption.13}\protected@file@percent }
\newlabel{fig:split}{{9}{49}{A visual representation of the data splitting approaches.\relax }{figure.caption.13}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Stratified data collection for the global user\relax }}{50}{algocf.13}\protected@file@percent }
\newlabel{algo:strat_collection}{{13}{50}{Global User}{algocf.13}{}}
\newlabel{eq:val_size}{{7}{51}{Global User}{equation.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Federated Users}{54}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Graphing}{54}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example to show the sausage graph idea.\relax }}{55}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sample_graph}{{10}{55}{An example to show the sausage graph idea.\relax }{figure.caption.14}{}}
\abx@aux@cite{Dua:2019}
\abx@aux@segm{0}{0}{Dua:2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Postures Dataset}{57}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:gestureset}{{5.5}{57}{Postures Dataset}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Data separation}{58}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Model Selection}{59}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Architecture of the model used for the postures dataset.\relax }}{60}{figure.caption.15}\protected@file@percent }
\newlabel{fig:posture_model}{{11}{60}{Architecture of the model used for the postures dataset.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Results}{60}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{fig:posture_graphs:global}{{12a}{61}{Global user\relax }{figure.caption.16}{}}
\newlabel{sub@fig:posture_graphs:global}{{a}{61}{Global user\relax }{figure.caption.16}{}}
\newlabel{fig:posture_graphs:local}{{12b}{61}{Local Training\relax }{figure.caption.16}{}}
\newlabel{sub@fig:posture_graphs:local}{{b}{61}{Local Training\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphs for the experiments on the postures dataset.\relax }}{61}{figure.caption.16}\protected@file@percent }
\newlabel{fig:posture_graphs}{{12}{61}{Graphs for the experiments on the postures dataset.\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posture dataset: Pre fit results at the end of the rounds from testing user models.\relax }}{63}{table.caption.17}\protected@file@percent }
\newlabel{tab:postures_pre_fit}{{1}{63}{Posture dataset: Pre fit results at the end of the rounds from testing user models.\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posture dataset: Post fit results at the end of the rounds from testing user models.\relax }}{63}{table.caption.18}\protected@file@percent }
\newlabel{tab:postures_post_fit}{{2}{63}{Posture dataset: Post fit results at the end of the rounds from testing user models.\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posture dataset: Results from testing user models on global user's data.\relax }}{65}{table.caption.19}\protected@file@percent }
\newlabel{tab:postures_on_global_user}{{3}{65}{Posture dataset: Results from testing user models on global user's data.\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Sanity check using TFF}{66}{subsubsection.5.5.4}\protected@file@percent }
\abx@aux@cite{roy2018effects}
\abx@aux@segm{0}{0}{roy2018effects}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Image dataset}{68}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:imageset}{{5.6}{68}{Image dataset}{subsection.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Data Separation}{68}{subsubsection.5.6.1}\protected@file@percent }
\abx@aux@cite{kaggle:model}
\abx@aux@segm{0}{0}{kaggle:model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Model Selection}{69}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture of the model used for the images dataset.\relax }}{70}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image_model}{{13}{70}{Architecture of the model used for the images dataset.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Results}{71}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphs for the experiments on the images dataset with $P = \genfrac  {}{}{}1{1}{8}$.\relax }}{72}{figure.caption.21}\protected@file@percent }
\newlabel{fig:images_graphs_eq}{{14}{72}{Graphs for the experiments on the images dataset with $P = \tfrac {1}{8}$.\relax }{figure.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Images dataset: Pre fit results at the end of the rounds from testing user models with $P = \genfrac  {}{}{}1{1}{8}$.\relax }}{73}{table.caption.22}\protected@file@percent }
\newlabel{tab:image_eq_pre_fit}{{4}{73}{Images dataset: Pre fit results at the end of the rounds from testing user models with $P = \tfrac {1}{8}$.\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Images dataset: Post fit results at the end of the rounds from testing user models with $P = \genfrac  {}{}{}1{1}{8}$.\relax }}{73}{table.caption.23}\protected@file@percent }
\newlabel{tab:image_eq_post_fit}{{5}{73}{Images dataset: Post fit results at the end of the rounds from testing user models with $P = \tfrac {1}{8}$.\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Image dataset: Results from testing user models on global user's data with $P = \frac  {1}{8}$\relax }}{75}{table.caption.24}\protected@file@percent }
\newlabel{tab:images_eq_global}{{6}{75}{Image dataset: Results from testing user models on global user's data with $P = \frac {1}{8}$\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graphs for the experiments on the images dataset with $P = 0.7$.\relax }}{76}{figure.caption.25}\protected@file@percent }
\newlabel{fig:images_graphs_biased}{{15}{76}{Graphs for the experiments on the images dataset with $P = 0.7$.\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Images dataset: Pre fit results at the end of the rounds from testing user models with $P = 0.7$.\relax }}{77}{table.caption.26}\protected@file@percent }
\newlabel{tab:image_biased_pre_fit}{{7}{77}{Images dataset: Pre fit results at the end of the rounds from testing user models with $P = 0.7$.\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Images dataset: Post fit results at the end of the rounds from testing user models with $P = 0.7$.\relax }}{77}{table.caption.27}\protected@file@percent }
\newlabel{tab:image_biased_post_fit}{{8}{77}{Images dataset: Post fit results at the end of the rounds from testing user models with $P = 0.7$.\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Image dataset: Results from testing user models on global user's data with $P = 0.7$\relax }}{78}{table.caption.28}\protected@file@percent }
\newlabel{tab:images_biased_global}{{9}{78}{Image dataset: Results from testing user models on global user's data with $P = 0.7$\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{80}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bre2018prediction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015keras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dua:2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaggle:model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{web:neuron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{konen2016federated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neuralnets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2018effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{secagg}{nty/global//global/global}
