\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Declaration}{i}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Abstract}{ii}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowledgements}{iii}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Figures}{vi}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Motivation}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Privacy concerns}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Outline of the report}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature Review}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Machine learning}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Neural Networks}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Neurons}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Architecture}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Dense}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Convolutional}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Training}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Differential Privacy (MIGHT OMIT THIS)}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Federated Machine Learning}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.1}Benefits}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.2}Drawbacks}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Core Design}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Universal strategies}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Data representation}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Training, validation and testing splits}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Global Approach}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Design}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Federated model}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Design}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}TensorFlow Federated}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Overview}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Design}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Implementation}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Extended Ideas}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Central Server}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Weighted Average}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Excluding based on std dev}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Local only}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Peer to Peer}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Weighted Average}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Excluding based on std dev}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Local only}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Evaluation}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.0.1}Data separation}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data separation}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Designing the framework}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Gestures dataset}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Description}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Image dataset}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Description}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Graphing}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Testing user weights on global data}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions and future work}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}notes}{35}%
