% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bre2018prediction}{article}{}
      \name{author}{3}{}{%
        {{hash=ae888f52e602ce2f55b7f0edb6283f6a}{%
           family={Bre},
           familyi={B\bibinitperiod},
           given={Facundo},
           giveni={F\bibinitperiod}}}%
        {{hash=eba1df2df25ed0aebe1e8e0068740236}{%
           family={Gimenez},
           familyi={G\bibinitperiod},
           given={Juan\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=407c1a7afbbff8705e4e7471d3c72f94}{%
           family={Fachinotti},
           familyi={F\bibinitperiod},
           given={V{ı́}ctor\bibnamedelima D},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{fullhash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{bibnamehash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{authorbibnamehash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{authornamehash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{authorfullhash}{f77a21e3ce7718d5e7be0a41642834fa}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy and Buildings}
      \field{title}{Prediction of wind pressure coefficients on building surfaces using artificial neural networks}
      \field{volume}{158}
      \field{year}{2018}
      \field{pages}{1429\bibrangedash 1441}
      \range{pages}{13}
    \endentry
    \entry{chollet2015keras}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{fullhash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{bibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorbibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authornamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorfullhash}{2f3cf4de7406c8a08275677188d056f8}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://keras.io}}
      \field{title}{Keras}
      \field{year}{2015}
    \endentry
    \entry{deeplearning}{book}{}
      \name{author}{1}{}{%
        {{hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Manning Publications Co.}%
      }
      \strng{namehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{fullhash}{5836fc1fa037e340c8b5591da3207608}
      \strng{bibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorbibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authornamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorfullhash}{5836fc1fa037e340c8b5591da3207608}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{1617294438}
      \field{title}{Deep Learning with Python}
      \field{year}{2017}
    \endentry
    \entry{Dua:2019}{misc}{}
      \name{author}{2}{}{%
        {{hash=eea1505410ff15d1a2b081186aad5dbb}{%
           family={Dua},
           familyi={D\bibinitperiod},
           given={Dheeru},
           giveni={D\bibinitperiod}}}%
        {{hash=00949829ae497e5a94a73f886a7d0b51}{%
           family={Graff},
           familyi={G\bibinitperiod},
           given={Casey},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {University of California, Irvine, School of Information}%
        {Computer Sciences}%
      }
      \strng{namehash}{43f1da911d4e973a5ddbb30a2509e1f4}
      \strng{fullhash}{43f1da911d4e973a5ddbb30a2509e1f4}
      \strng{bibnamehash}{43f1da911d4e973a5ddbb30a2509e1f4}
      \strng{authorbibnamehash}{43f1da911d4e973a5ddbb30a2509e1f4}
      \strng{authornamehash}{43f1da911d4e973a5ddbb30a2509e1f4}
      \strng{authorfullhash}{43f1da911d4e973a5ddbb30a2509e1f4}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{UCI} Machine Learning Repository}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://archive.ics.uci.edu/ml
      \endverb
      \verb{url}
      \verb http://archive.ics.uci.edu/ml
      \endverb
    \endentry
    \entry{kaggle:model}{misc}{}
      \name{author}{1}{}{%
        {{hash=960db1ebe14d4daee1d7fba0b525dedf}{%
           family={gabrielloye},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{960db1ebe14d4daee1d7fba0b525dedf}
      \strng{fullhash}{960db1ebe14d4daee1d7fba0b525dedf}
      \strng{bibnamehash}{960db1ebe14d4daee1d7fba0b525dedf}
      \strng{authorbibnamehash}{960db1ebe14d4daee1d7fba0b525dedf}
      \strng{authornamehash}{960db1ebe14d4daee1d7fba0b525dedf}
      \strng{authorfullhash}{960db1ebe14d4daee1d7fba0b525dedf}
      \field{sortinit}{g}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pytorch VGG16 Natural Images}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.kaggle.com/gabrielloye/pytorch-vgg16-natural-images
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/gabrielloye/pytorch-vgg16-natural-images
      \endverb
    \endentry
    \entry{web:neuron}{misc}{}
      \name{author}{1}{}{%
        {{hash=242ea2af70d3cca14f28b22ffdc4d6f0}{%
           family={JustinB},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{242ea2af70d3cca14f28b22ffdc4d6f0}
      \strng{fullhash}{242ea2af70d3cca14f28b22ffdc4d6f0}
      \strng{bibnamehash}{242ea2af70d3cca14f28b22ffdc4d6f0}
      \strng{authorbibnamehash}{242ea2af70d3cca14f28b22ffdc4d6f0}
      \strng{authornamehash}{242ea2af70d3cca14f28b22ffdc4d6f0}
      \strng{authorfullhash}{242ea2af70d3cca14f28b22ffdc4d6f0}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Perceptron: Neural Network}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://blog.knoldus.com/introduction-to-perceptron-neural-network/
      \endverb
      \verb{url}
      \verb https://blog.knoldus.com/introduction-to-perceptron-neural-network/
      \endverb
    \endentry
    \entry{mcmahan2016communication}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=707fa44f08f047ab822f84fe38c69dfb}{%
           family={McMahan},
           familyi={M\bibinitperiod},
           given={H\bibnamedelima Brendan},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4720b7685b2c38f8a5f238d67aac6c45}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eider},
           giveni={E\bibinitperiod}}}%
        {{hash=86066638fba5b4dc33bcee0bcba473cf}{%
           family={Ramage},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=bd7751169aeb03f0e8ce6fd2a06822d3}{%
           family={Hampson},
           familyi={H\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{89789680d65b5101cf56190bd6cf7bcc}
      \strng{fullhash}{26c982e1a9958a50c6700215ca8b3062}
      \strng{bibnamehash}{26c982e1a9958a50c6700215ca8b3062}
      \strng{authorbibnamehash}{26c982e1a9958a50c6700215ca8b3062}
      \strng{authornamehash}{89789680d65b5101cf56190bd6cf7bcc}
      \strng{authorfullhash}{26c982e1a9958a50c6700215ca8b3062}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1602.05629}
      \field{title}{Communication-efficient learning of deep networks from decentralized data}
      \field{year}{2016}
    \endentry
    \entry{phdthesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=404558ca7f36939e5e5f28c2332fde6c}{%
           family={Moodley},
           familyi={M\bibinitperiod},
           given={Avashlin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{404558ca7f36939e5e5f28c2332fde6c}
      \strng{fullhash}{404558ca7f36939e5e5f28c2332fde6c}
      \strng{bibnamehash}{404558ca7f36939e5e5f28c2332fde6c}
      \strng{authorbibnamehash}{404558ca7f36939e5e5f28c2332fde6c}
      \strng{authornamehash}{404558ca7f36939e5e5f28c2332fde6c}
      \strng{authorfullhash}{404558ca7f36939e5e5f28c2332fde6c}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Language Identification With Decision Trees: Identification Of Individual Words In The South African Languages}
      \field{type}{phdthesis}
      \field{year}{2016}
      \verb{doi}
      \verb 10.13140/RG.2.2.25539.81445
      \endverb
    \endentry
    \entry{neuralnets}{article}{}
      \name{author}{1}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Determination Press}%
      }
      \strng{namehash}{afe17482fc813e497188aee3b3783879}
      \strng{fullhash}{afe17482fc813e497188aee3b3783879}
      \strng{bibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorbibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authornamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorfullhash}{afe17482fc813e497188aee3b3783879}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks and Deep Learning}
      \field{year}{2015}
    \endentry
    \entry{roy2018effects}{article}{}
      \name{author}{4}{}{%
        {{hash=70f7d3ec15e8a74c35f7ae672deccd9e}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Prasun},
           giveni={P\bibinitperiod}}}%
        {{hash=8974576d1af429dc43e123df9a313b53}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Subhankar},
           giveni={S\bibinitperiod}}}%
        {{hash=3e40b5bc082cd15438169af70b8a6db4}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Saumik},
           giveni={S\bibinitperiod}}}%
        {{hash=74f5b5740a32e8c3bb179e51576ac756}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={Umapada},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{8140af587618794d232a2684cf617cb9}
      \strng{fullhash}{da8fc252f0ced1227395aa4cd3bd24ce}
      \strng{bibnamehash}{da8fc252f0ced1227395aa4cd3bd24ce}
      \strng{authorbibnamehash}{da8fc252f0ced1227395aa4cd3bd24ce}
      \strng{authornamehash}{8140af587618794d232a2684cf617cb9}
      \strng{authorfullhash}{da8fc252f0ced1227395aa4cd3bd24ce}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1807.10108}
      \field{title}{Effects of Degradations on Deep Neural Network Architectures}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.kaggle.com/prasunroy/natural-images
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/prasunroy/natural-images
      \endverb
    \endentry
    \entry{secagg}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=a2195b165a73fdc64f90707a66510ec6}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=540723ef5556f5b48e1bc648c3aafff8}{%
           family={Marcedone},
           familyi={M\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=79af8278e13748b963a5ba192533c9b5}{%
           family={Kreuter},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=86066638fba5b4dc33bcee0bcba473cf}{%
           family={Ramage},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=707fa44f08f047ab822f84fe38c69dfb}{%
           family={McMahan},
           familyi={M\bibinitperiod},
           given={H.\bibnamedelimi Brendan},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=93d6484d9d4a1d16f8e7c613030633ec}{%
           family={Seth},
           familyi={S\bibinitperiod},
           given={Karn},
           giveni={K\bibinitperiod}}}%
        {{hash=b5068fa6c52ad4193971201b160dfa57}{%
           family={Bonawitz},
           familyi={B\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=3be8b33b00cd438013b02816f7f45368}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Sarvar},
           giveni={S\bibinitperiod}}}%
        {{hash=9c72a73cdab75ff72f0eb6bf5368d696}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4e329437b420de59a0d3182a3de90f3f}
      \strng{fullhash}{dedbf5bfd7f7d9b7afca16c256907d3f}
      \strng{bibnamehash}{dedbf5bfd7f7d9b7afca16c256907d3f}
      \strng{authorbibnamehash}{dedbf5bfd7f7d9b7afca16c256907d3f}
      \strng{authornamehash}{4e329437b420de59a0d3182a3de90f3f}
      \strng{authorfullhash}{dedbf5bfd7f7d9b7afca16c256907d3f}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CCS}
      \field{title}{Practical Secure Aggregation for Privacy-Preserving Machine Learning}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

