\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces High level visual representation of what fields there are in the study of AI.\relax }}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces A very simple decision tree\nobreakspace {}\cite {phdthesis}.\relax }}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Major components of a neuron\nobreakspace {}\cite {web:neuron}.\relax }}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Basic dense neural network\nobreakspace {}\cite {bre2018prediction}\relax }}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces How a convolution works\nobreakspace {}\cite {deeplearning}.\relax }}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Federated learning.\relax }}{15}%
