\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {1}{\ignorespaces User side processing\relax }}{12}{algocf.1}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {2}{\ignorespaces Server side processing\relax }}{13}{algocf.2}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {3}{\ignorespaces Federated Learning Core overall algorithm\relax }}{14}{algocf.3}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {4}{\ignorespaces User side processing\relax }}{19}{algocf.4}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {5}{\ignorespaces Federated Learning\relax }}{20}{algocf.5}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {6}{\ignorespaces User side processing\relax }}{28}{algocf.6}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {7}{\ignorespaces Central Federated Learning\relax }}{28}{algocf.7}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {8}{\ignorespaces User side processing\relax }}{32}{algocf.8}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {9}{\ignorespaces Peer-to-Peer Federated Learning\relax }}{33}{algocf.9}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {10}{\ignorespaces User side processing\relax }}{40}{algocf.10}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {11}{\ignorespaces Local Learning in the federated framework\relax }}{40}{algocf.11}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {12}{\ignorespaces Federated Learning\relax }}{45}{algocf.12}%
\defcounter {refsection}{0}\relax 
\contentsline {algocf}{\numberline {13}{\ignorespaces Stratified data collection for the global user\relax }}{51}{algocf.13}%
