\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Posture dataset: Pre fit results at the end of the rounds from testing user models.\relax }}{64}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Posture dataset: Post fit results at the end of the rounds from testing user models.\relax }}{64}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Posture dataset: Results from testing user models on global user's data.\relax }}{66}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Image dataset with $P$ = 12.50\%\relax }}{74}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Image dataset with $P$ = 70\%\relax }}{75}{table.caption.23}%
