% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{neuralnets}{article}{}
      \name{author}{1}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Determination Press}%
      }
      \strng{namehash}{afe17482fc813e497188aee3b3783879}
      \strng{fullhash}{afe17482fc813e497188aee3b3783879}
      \strng{bibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorbibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authornamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorfullhash}{afe17482fc813e497188aee3b3783879}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks and Deep Learning}
      \field{year}{2015}
    \endentry
    \entry{deeplearning}{book}{}
      \name{author}{1}{}{%
        {{hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Manning Publications Co.}%
      }
      \strng{namehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{fullhash}{5836fc1fa037e340c8b5591da3207608}
      \strng{bibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorbibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authornamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorfullhash}{5836fc1fa037e340c8b5591da3207608}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{1617294438}
      \field{title}{Deep Learning with Python}
      \field{year}{2017}
    \endentry
    \entry{bre2018prediction}{article}{}
      \name{author}{3}{}{%
        {{hash=ae888f52e602ce2f55b7f0edb6283f6a}{%
           family={Bre},
           familyi={B\bibinitperiod},
           given={Facundo},
           giveni={F\bibinitperiod}}}%
        {{hash=eba1df2df25ed0aebe1e8e0068740236}{%
           family={Gimenez},
           familyi={G\bibinitperiod},
           given={Juan\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=407c1a7afbbff8705e4e7471d3c72f94}{%
           family={Fachinotti},
           familyi={F\bibinitperiod},
           given={V{ı́}ctor\bibnamedelima D},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{fullhash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{bibnamehash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{authorbibnamehash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{authornamehash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{authorfullhash}{f77a21e3ce7718d5e7be0a41642834fa}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy and Buildings}
      \field{title}{Prediction of wind pressure coefficients on building surfaces using artificial neural networks}
      \field{volume}{158}
      \field{year}{2018}
      \field{pages}{1429\bibrangedash 1441}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

