% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bre2018prediction}{article}{}
      \name{author}{3}{}{%
        {{hash=ae888f52e602ce2f55b7f0edb6283f6a}{%
           family={Bre},
           familyi={B\bibinitperiod},
           given={Facundo},
           giveni={F\bibinitperiod}}}%
        {{hash=eba1df2df25ed0aebe1e8e0068740236}{%
           family={Gimenez},
           familyi={G\bibinitperiod},
           given={Juan\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=407c1a7afbbff8705e4e7471d3c72f94}{%
           family={Fachinotti},
           familyi={F\bibinitperiod},
           given={V{ı́}ctor\bibnamedelima D},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{fullhash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{bibnamehash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{authorbibnamehash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{authornamehash}{f77a21e3ce7718d5e7be0a41642834fa}
      \strng{authorfullhash}{f77a21e3ce7718d5e7be0a41642834fa}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy and Buildings}
      \field{title}{Prediction of wind pressure coefficients on building surfaces using artificial neural networks}
      \field{volume}{158}
      \field{year}{2018}
      \field{pages}{1429\bibrangedash 1441}
      \range{pages}{13}
    \endentry
    \entry{deeplearning}{book}{}
      \name{author}{1}{}{%
        {{hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Manning Publications Co.}%
      }
      \strng{namehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{fullhash}{5836fc1fa037e340c8b5591da3207608}
      \strng{bibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorbibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authornamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorfullhash}{5836fc1fa037e340c8b5591da3207608}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{1617294438}
      \field{title}{Deep Learning with Python}
      \field{year}{2017}
    \endentry
    \entry{web:neuron}{misc}{}
      \name{author}{1}{}{%
        {{hash=242ea2af70d3cca14f28b22ffdc4d6f0}{%
           family={JustinB},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{242ea2af70d3cca14f28b22ffdc4d6f0}
      \strng{fullhash}{242ea2af70d3cca14f28b22ffdc4d6f0}
      \strng{bibnamehash}{242ea2af70d3cca14f28b22ffdc4d6f0}
      \strng{authorbibnamehash}{242ea2af70d3cca14f28b22ffdc4d6f0}
      \strng{authornamehash}{242ea2af70d3cca14f28b22ffdc4d6f0}
      \strng{authorfullhash}{242ea2af70d3cca14f28b22ffdc4d6f0}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Perceptron: Neural Network}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://blog.knoldus.com/introduction-to-perceptron-neural-network/
      \endverb
      \verb{url}
      \verb https://blog.knoldus.com/introduction-to-perceptron-neural-network/
      \endverb
    \endentry
    \entry{konen2016federated}{misc}{}
      \name{author}{4}{}{%
        {{hash=56660736d75eaca4a2482417345d1863}{%
           family={Konečný},
           familyi={K\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=707fa44f08f047ab822f84fe38c69dfb}{%
           family={McMahan},
           familyi={M\bibinitperiod},
           given={H.\bibnamedelimi Brendan},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=86066638fba5b4dc33bcee0bcba473cf}{%
           family={Ramage},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=972f2a6c228c82719a54368d49838fd7}{%
           family={Richtárik},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9ca9d2617d6443d6ec1f0a85f2e8cee6}
      \strng{fullhash}{749b28addca8ff6bbed2938cf7e1872f}
      \strng{bibnamehash}{749b28addca8ff6bbed2938cf7e1872f}
      \strng{authorbibnamehash}{749b28addca8ff6bbed2938cf7e1872f}
      \strng{authornamehash}{9ca9d2617d6443d6ec1f0a85f2e8cee6}
      \strng{authorfullhash}{749b28addca8ff6bbed2938cf7e1872f}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Federated Optimization: Distributed Machine Learning for On-Device Intelligence}
      \field{year}{2016}
      \verb{eprint}
      \verb 1610.02527
      \endverb
    \endentry
    \entry{phdthesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=404558ca7f36939e5e5f28c2332fde6c}{%
           family={Moodley},
           familyi={M\bibinitperiod},
           given={Avashlin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{404558ca7f36939e5e5f28c2332fde6c}
      \strng{fullhash}{404558ca7f36939e5e5f28c2332fde6c}
      \strng{bibnamehash}{404558ca7f36939e5e5f28c2332fde6c}
      \strng{authorbibnamehash}{404558ca7f36939e5e5f28c2332fde6c}
      \strng{authornamehash}{404558ca7f36939e5e5f28c2332fde6c}
      \strng{authorfullhash}{404558ca7f36939e5e5f28c2332fde6c}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Language Identification With Decision Trees: Identification Of Individual Words In The South African Languages}
      \field{type}{phdthesis}
      \field{year}{2016}
      \verb{doi}
      \verb 10.13140/RG.2.2.25539.81445
      \endverb
    \endentry
    \entry{neuralnets}{article}{}
      \name{author}{1}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Determination Press}%
      }
      \strng{namehash}{afe17482fc813e497188aee3b3783879}
      \strng{fullhash}{afe17482fc813e497188aee3b3783879}
      \strng{bibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorbibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authornamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorfullhash}{afe17482fc813e497188aee3b3783879}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks and Deep Learning}
      \field{year}{2015}
    \endentry
    \entry{secagg}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=a2195b165a73fdc64f90707a66510ec6}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=540723ef5556f5b48e1bc648c3aafff8}{%
           family={Marcedone},
           familyi={M\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=79af8278e13748b963a5ba192533c9b5}{%
           family={Kreuter},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=86066638fba5b4dc33bcee0bcba473cf}{%
           family={Ramage},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=707fa44f08f047ab822f84fe38c69dfb}{%
           family={McMahan},
           familyi={M\bibinitperiod},
           given={H.\bibnamedelimi Brendan},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=93d6484d9d4a1d16f8e7c613030633ec}{%
           family={Seth},
           familyi={S\bibinitperiod},
           given={Karn},
           giveni={K\bibinitperiod}}}%
        {{hash=b5068fa6c52ad4193971201b160dfa57}{%
           family={Bonawitz},
           familyi={B\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=3be8b33b00cd438013b02816f7f45368}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Sarvar},
           giveni={S\bibinitperiod}}}%
        {{hash=9c72a73cdab75ff72f0eb6bf5368d696}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4e329437b420de59a0d3182a3de90f3f}
      \strng{fullhash}{dedbf5bfd7f7d9b7afca16c256907d3f}
      \strng{bibnamehash}{dedbf5bfd7f7d9b7afca16c256907d3f}
      \strng{authorbibnamehash}{dedbf5bfd7f7d9b7afca16c256907d3f}
      \strng{authornamehash}{4e329437b420de59a0d3182a3de90f3f}
      \strng{authorfullhash}{dedbf5bfd7f7d9b7afca16c256907d3f}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CCS}
      \field{title}{Practical Secure Aggregation for Privacy-Preserving Machine Learning}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

