[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[139] biber-MSWIN64:322> INFO - === 
[304] Biber.pm:415> INFO - Reading 'report.bcf'
[522] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[548] Biber.pm:4256> INFO - Processing section 0
[549] Utils.pm:75> INFO - Globbing data source 'resources/references.bib'
[566] Utils.pm:91> INFO - Globbed data source 'resources/references.bib' to resources/references.bib
[588] Biber.pm:4455> INFO - Looking for bibtex format file 'resources/references.bib' for section 0
[592] bibtex.pm:1653> INFO - LaTeX decoding ...
[611] bibtex.pm:1471> INFO - Found BibTeX data source 'resources/references.bib'
[750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[750] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[751] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[785] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[800] bbl.pm:755> INFO - Output to report.bbl
