[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[216] biber-MSWIN64:322> INFO - === 
[555] Biber.pm:415> INFO - Reading 'report.bcf'
[798] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[841] Biber.pm:4256> INFO - Processing section 0
[842] Utils.pm:75> INFO - Globbing data source 'resources/references.bib'
[976] Utils.pm:91> INFO - Globbed data source 'resources/references.bib' to resources/references.bib
[1118] Biber.pm:4455> INFO - Looking for bibtex format file 'resources/references.bib' for section 0
[1154] bibtex.pm:1653> INFO - LaTeX decoding ...
[1199] bibtex.pm:1471> INFO - Found BibTeX data source 'resources/references.bib'
[1827] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1827] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1827] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1828] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2191] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[2206] bbl.pm:755> INFO - Output to report.bbl
